// stylesheet for the login view
@import '../template/settings.scss';

.content {
  grid-template-rows: 0.5fr repeat(3, 1fr);
}
.header {
  grid-row: 1/2;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 0.5fr);
  grid-template-rows: repeat(8, 0.5fr);
  grid-column: 1/13;
  grid-row: 2/4;
  @media screen and (min-width: 650px) {
    margin: auto 20% 0%;
  }
  @media screen and (min-width: 800px) {
    margin: auto 25% 0%;
  }
  @media screen and (min-width: 900px) {
    margin: auto 27% 0%;
  }
}

.title {
  grid-row: 1/2;
  grid-column: 1/13;
  margin-left: 0.8rem;
  @media screen and (min-width: 700px) {
    font-size: 3em;
  }
  @media screen and (min-width: 900px) {
    font-size: x-large;
  }
  @media screen and (min-width: 1000px) {
    font-size: xx-large;
  }
}
.form {
  display: grid;
  grid-row: 2/7;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 0.5fr);
  grid-template-rows: repeat(7, 0.8fr);
}
$grid-column: #{1}/#{13};

[class*='label'] {
  font-family: 'Source Code Pro', monospace;
  font-size: medium;
  font-weight: 600;
  margin-left: 0.8rem;
  margin-top: 0.3rem;
  grid-column: $grid-column;
  &:after {
    content: '*';
    color: red;
  }
  @media screen and (min-width: 700px) {
    grid-column: 1/13;
    font-size: x-large;
  }
  @media screen and (min-width: 900px) {
    grid-column: 1/13;
    font-size: 100%;
  }
  @media screen and (min-width: 1000px) {
    grid-column: 1/13;
    font-size: 130%;
  }
}

.label_email {
  grid-row: 1/2;
}
.label_pass {
  grid-row: 4/5;
}

[class*='input'] {
  border-color: $black;
  border-radius: 0.5em;
  appearance: none;
  grid-column: $grid-column;
  margin-left: 0.8rem;
  font-family: $paragraph-fonts;
  height: 3.5em;
  &:invalid {
    background-color: pink;
  }
  &:focus,
  &:hover {
    background-color: $light-blue;
  }

  @media screen and (min-width: 768px) {
    grid-column: 1/13;
    font-size: medium;
  }
  @media screen and (min-width: 900px) {
    grid-column: 1/13;
    font-size: large;
  }
  @media screen and (min-width: 1000px) {
    grid-column: 1/13;
  }
}
.input_email {
  grid-row: 2/4;
}

.input_pass {
  grid-row: 5/7;
}
.button {
  grid-column: $grid-column;
  grid-row: 8/9;
  background-color: $light-blue;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: large;
  margin-left: 0.8rem;
  cursor: pointer;
  appearance: none;
  border: 0.2rem solid $blue;
  border-radius: 0.5rem;
  &:hover {
    background-color: $blue;
    border: 0.2rem solid $light-blue;
  }
  @media screen and (min-width: 768px) {
    grid-column: 1/13;
  }
  @media screen and (min-width: 900px) {
    grid-column: 1/13;
    font-size: large;
    font-weight: 800;
    grid-row: 9/10;
  }
  @media screen and (min-width: 1000px) {
    grid-column: 1/13;
    font-size: larger;
  }
}

.text {
  grid-column: $grid-column;
  grid-row: 8/9;
  color: $black;
  text-decoration: none;
  font-size: large;
  text-align: center;
  @media screen and (min-width: 900px) {
    font-size: x-large;
  }
  @media screen and (min-width: 1200px) {
    font-size: 170%;
  }
}

.display_error {
  @extend .text;
  grid-row: 7/8;
  text-align: start;
  color: red;
  font-weight: 400;
  margin-left: 0.8em;
  @media screen and (min-width: 900px) {
    font-size: x-large;
  }
  @media screen and (min-width: 1200px) {
    font-size: 170%;
  }
}
.display_sucess {
  @extend .display_error;
  color: $black;
}

.instructions {
  display: none;
  grid-column: 1/13;
  text-align: center;
  align-items: center;
  color: $blue;
  font-weight: 400;
  margin-left: 0.8em;
  @media screen and (min-width: 900px) {
    grid-column: 1/13;
  }
}

.footer {
  grid-row: 4/5;
}
