.firstNavBar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  list-style: none;
  grid-row: 1/2;
  grid-column: 1/13;
  align-items: center;
  margin: 0;
  padding: 0;
  &_logo {
    grid-column: 1/8;
  }
  &_MyAccount {
    grid-column: -1/-5;
    text-align: center;
    @media screen and (min-width: 350px) {
      grid-column: -1/-4;
    }
    @media screen and (min-width: 500px) {
      grid-column: -1/-3;
    }
    @media screen and (min-width: 958px) {
      grid-column: -1/-2;
    }
    @media screen and (min-width: 1200px) {
      grid-column: -1/-2;
    }
  }
}

.account {
  color: $black;
  font-family: $paragraph-fonts;
  font-size: small;
  @media screen and (min-width: 350px) {
    font-size: medium;
  }
  @media screen and (min-width: 500px) {
    font-size: large;
  }
  @media screen and (min-width: 958px) {
    font-size: larger;
  }
}
.logo_img {
  max-width: 100%;
}
.link {
  text-decoration: none;
  font-family: $header-fonts;
  //color: white;
}
