@import '../template/settings.scss';

.content {
  grid-template-rows: 0.5fr 0.4fr 1fr;
  &_addVehicles {
    display: grid;
    grid-template-rows: 0.1fr 0.4fr 1fr 1fr 0.8fr;
    grid-template-columns: repeat(12, 0.5fr);
    background-color: white;
    @media screen and (min-width: 700px) {
      grid-template-rows: 0.1fr 0.4fr 0.1fr 0.2fr 0.2fr;
    }
    @media screen and (min-width: 800px) {
      max-width: 85%;
      margin: 0 auto;
      border: 8px solid #4c96d7;
      border-radius: 0.5em 0.5em;
    }
  }
}
.main {
  display: block;
  &_addVehicles {
    display: grid;
    grid-column: 1/13;
    grid-row: 2/6;
    grid-template-columns: repeat(12, 0.5fr);
    grid-template-rows: 0.1fr repeat(6, 0.5fr);
    @media screen and (min-width: 700px) {
      margin: auto 20% 20%;
      grid-template-rows: 0.4fr repeat(6, 0.5fr);
    }
    @media screen and (min-width: 800px) {
      margin: auto 25% 25%;
    }
    @media screen and (min-width: 900px) {
      margin: auto 27% 27%;
    }
  }
}

/********/
//in vehicles.php
.managment_option {
  margin-left: 1em;
  & > * {
    margin-bottom: 0.5em;
    font-family: $paragraph-fonts;
    @media screen and (min-width: 1000px) {
      font-size: 1.2em;
    }
  }
}
/************/
.header {
  grid-template-rows: repeat(2, 0.8fr);
}
.title {
  grid-row: 1/2;
  grid-column: 1/13;
  margin-block-end: 0em;
  margin-block-start: 0.2em;
  margin-left: 0.2em;
  @media screen and (min-width: 700px) {
    font-size: 3em;
  }
  @media screen and (min-width: 1000px) {
    //font-size: 3em;
  }
}
.title_classification {
  @extend .title;
  @media screen and (min-width: 500px) {
    font-family: $header-fonts;
    font-size: 2.2em;
  }
  @media screen and (min-width: 700px) {
    font-size: 3em;
  }
}
.form_inventory {
  display: grid;
  grid-column: 1/13;
  grid-row: 2/8;
  grid-template-rows: repeat(20, 0.7fr);
  @media screen and (min-width: 700px) {
    grid-template-rows: repeat(20, 0.5fr);
    row-gap: 0.1em;
  }
}

[class*='label'] {
  display: flex;
  font-family: $paragraph-fonts;
  font-size: medium;
  align-items: center;
  &:after {
    content: '*';
    color: red;
  }
  @media screen and (min-width: 700px) {
    font-size: x-large;
  }
}
[class*='input'] {
  //display: flex;
  border-color: $black;
  border-radius: 0.5em;
  font-family: $paragraph-fonts;
  font-size: medium;
  align-items: center;
  background-color: $light-blue;
  appearance: none;
  height: 3em;

  &:invalid {
    background-color: pink;
  }
  &:focus,
  &:hover {
    background-color: $light-blue;
  }
}

.select_classification {
  display: flex;
  font-family: $paragraph-fonts;
  font-size: medium;
  align-items: center;
  background-color: $white;
  appearance: none;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  &:hover {
    font-size: larger;
  }

  & > * {
    font-family: $paragraph-fonts;
  }
}

.button {
  grid-row: 19/20;
  border-radius: 0.5em;
  margin: 0 auto;
  margin-top: 3em;
  height: 3em;
  width: 90%;
  border: 1px solid black;
  background-color: white;
  color: black;
  appearance: none;
  font-family: $paragraph-fonts;
  font-weight: 600;
  font-size: medium;
  cursor: pointer;
  &:hover {
    background-color: rgba(189, 186, 186, 0.329);
    font-size: larger;
  }
  @media screen and (min-width: 900px) {
    height: 4em;
    font-weight: 600;
  }
  @media screen and (min-width: 1000px) {
    height: 5em;
    font-size: large;
    margin-top: 0.5em;
  }
}

.display_error {
  grid-row: 8/9;
  grid-column: 1/13;
  text-align: center;
  color: red;
  font-weight: 500;
  margin-left: 0.8em;
  @media screen and (min-width: 900px) {
    font-size: x-large;
  }
  @media screen and (min-width: 1200px) {
    font-size: 170%;
  }
}

.display_sucess {
  @extend .display_error;
  color: $black;
}
.label_NewClassification {
  margin: 0 auto;
  font-size: larger;
  @media screen and (min-width: 500px) {
    font-size: x-large;
  }
  @media screen and (min-width: 850px) {
    font-size: x-large;
  }
  @media screen and (min-width: 950px) {
    font-size: xx-large;
  }
}
.input_NewClassification {
  margin: 0 auto;
  height: 20%;
  width: 90%;
  @media screen and (min-width: 425px) {
    height: 10%;
  }
  @media screen and (min-width: 700px) {
    height: 30%;
  }
  @media screen and (min-width: 850px) {
    height: 35%;
    width: 100%;
    font-size: larger;
  }
}
.main_carClassification {
  @extend .main_addVehicles;
  @media screen and (min-width: 425px) {
    grid-template-rows: 0.4fr repeat(3, 0.5fr);
  }
  @media screen and (min-width: 800px) {
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.form_classification {
  display: flex;
  grid-row: 2/5;
  justify-items: center;
  margin: 0 auto;
  flex-direction: column;
  margin-top: 2em;
  row-gap: 2em;
  grid-column: 1/13;
}
.classification {
  margin: 0 auto;
  margin-top: 3em;
  height: 3em;
  width: 90%;
}

.instructions {
  display: none;
  grid-column: 1/13;
  text-align: center;
  align-items: center;
  color: $blue;
  font-weight: 400;
  margin-left: 0.8em;
  @media screen and (min-width: 900px) {
    grid-column: 1/13;
  }
}
.instruction {
  color: $blue;
  font-weight: 400;
  margin-left: 0.8em;
}
