.content {
  grid-template-rows: 0.5fr 0.4fr 1fr;
}
.content_addVehicles {
  display: grid;
  grid-template-rows: 0.1fr 0.4fr 1fr 1fr 0.8fr;
  grid-template-columns: repeat(12, 0.5fr);
  background-color: white;
}
@media screen and (min-width: 700px) {
  .content_addVehicles {
    grid-template-rows: 0.1fr 0.4fr 0.1fr 0.2fr 0.2fr;
  }
}
@media screen and (min-width: 800px) {
  .content_addVehicles {
    max-width: 85%;
    margin: 0 auto;
    border: 8px solid #4c96d7;
    border-radius: 0.5em 0.5em;
  }
}

.main {
  display: block;
}
.main_addVehicles, .main_carClassification {
  display: grid;
  grid-column: 1/13;
  grid-row: 2/6;
  grid-template-columns: repeat(12, 0.5fr);
  grid-template-rows: 0.4fr repeat(6, 0.5fr);
}
@media screen and (min-width: 700px) {
  .main_addVehicles, .main_carClassification {
    margin: auto 20% 20%;
    grid-template-rows: 0.4fr repeat(6, 0.5fr);
  }
}
@media screen and (min-width: 800px) {
  .main_addVehicles, .main_carClassification {
    margin: auto 25% 25%;
  }
}
@media screen and (min-width: 900px) {
  .main_addVehicles, .main_carClassification {
    margin: auto 27% 27%;
  }
}

/********/
.managment_option {
  margin-left: 1em;
}
.managment_option > * {
  margin-bottom: 0.5em;
  font-family: "Source Code Pro", monospace;
}
@media screen and (min-width: 1000px) {
  .managment_option > * {
    font-size: 1.2em;
  }
}

/************/
.header {
  grid-template-rows: repeat(2, 0.8fr);
}

.title, .title_classification {
  grid-row: 1/2;
  grid-column: 1/13;
  margin-block-end: 0em;
  margin-block-start: 0.2em;
  margin-left: 0.2em;
}
@media screen and (min-width: 700px) {
  .title, .title_classification {
    font-size: 3em;
  }
}
@media screen and (min-width: 500px) {
  .title_classification {
    font-family: "Teko", sans-serif;
    font-size: 2.2em;
  }
}

.form_inventory {
  display: grid;
  grid-column: 1/13;
  grid-row: 2/8;
  grid-template-rows: repeat(20, 0.7fr);
}
@media screen and (min-width: 700px) {
  .form_inventory {
    grid-template-rows: repeat(20, 0.9fr);
    row-gap: 0.5em;
  }
}

[class*=label] {
  display: flex;
  font-family: "Source Code Pro", monospace;
  font-size: medium;
  align-items: center;
}
@media screen and (min-width: 700px) {
  [class*=label] {
    font-size: x-large;
  }
}

[class*=input] {
  display: flex;
  font-family: "Source Code Pro", monospace;
  font-size: medium;
  align-items: center;
  background-color: #a6cbeb;
  appearance: none;
}

.select_classification {
  display: flex;
  font-family: "Source Code Pro", monospace;
  font-size: medium;
  align-items: center;
  background-color: #fffffF;
  appearance: none;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}
.select_classification:hover {
  font-size: larger;
}
.select_classification > * {
  font-family: "Source Code Pro", monospace;
}

.button {
  grid-row: 19/20;
  border-radius: 0.5em;
  border: 1px solid black;
  background-color: white;
  color: black;
  appearance: none;
  font-family: "Source Code Pro", monospace;
  font-weight: 600;
  font-size: medium;
  cursor: pointer;
}
.button:hover {
  background-color: rgba(189, 186, 186, 0.329);
  font-size: larger;
}
@media screen and (min-width: 900px) {
  .button {
    font-weight: 600;
  }
}
@media screen and (min-width: 1000px) {
  .button {
    font-size: large;
  }
}

.display_error, .display_sucess {
  grid-row: 8/9;
  grid-column: 1/13;
  text-align: center;
  color: red;
  font-weight: 500;
  margin-left: 0.8em;
}
@media screen and (min-width: 900px) {
  .display_error, .display_sucess {
    font-size: x-large;
  }
}
@media screen and (min-width: 1200px) {
  .display_error, .display_sucess {
    font-size: 170%;
  }
}

.display_sucess {
  color: #3a3a3a;
}

.label_NewClassification {
  margin: 0 auto;
  font-size: larger;
}
@media screen and (min-width: 500px) {
  .label_NewClassification {
    font-size: x-large;
  }
}
@media screen and (min-width: 850px) {
  .label_NewClassification {
    font-size: x-large;
  }
}

.input_NewClassification {
  margin: 0 auto;
  height: 20%;
  width: 90%;
}
@media screen and (min-width: 425px) {
  .input_NewClassification {
    height: 10%;
  }
}
@media screen and (min-width: 700px) {
  .input_NewClassification {
    height: 20%;
  }
}
@media screen and (min-width: 850px) {
  .input_NewClassification {
    font-size: larger;
  }
}

@media screen and (min-width: 425px) {
  .main_carClassification {
    grid-template-rows: 0.4fr repeat(3, 0.5fr);
  }
}
@media screen and (min-width: 800px) {
  .main_carClassification {
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.form_classification {
  display: flex;
  grid-row: 2/5;
  justify-items: center;
  margin: 0 auto;
  flex-direction: column;
  margin-top: 2em;
  row-gap: 0.5em;
  grid-column: 1/13;
}

.classification {
  margin: 0 auto;
  margin-top: 3em;
  height: 3em;
  width: 90%;
}

/*# sourceMappingURL=style.css.map */
