.content {
  grid-template-rows: 0.5fr repeat(3, 1fr);
}

.header {
  grid-row: 1/2;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 0.5fr);
  grid-template-rows: repeat(8, 0.5fr);
  grid-column: 1/13;
  grid-row: 2/4;
}
@media screen and (min-width: 650px) {
  .main {
    margin: auto 20% 0%;
  }
}
@media screen and (min-width: 800px) {
  .main {
    margin: auto 25% 0%;
  }
}
@media screen and (min-width: 900px) {
  .main {
    margin: auto 27% 0%;
  }
}

.title {
  grid-row: 1/2;
  grid-column: 1/13;
  margin-left: 0.8rem;
}
@media screen and (min-width: 700px) {
  .title {
    font-size: 3em;
  }
}
@media screen and (min-width: 900px) {
  .title {
    font-size: x-large;
  }
}
@media screen and (min-width: 1000px) {
  .title {
    font-size: xx-large;
  }
}

.form {
  display: grid;
  grid-row: 2/7;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 0.5fr);
  grid-template-rows: repeat(7, 0.8fr);
}

[class*=label] {
  font-family: "Source Code Pro", monospace;
  font-size: medium;
  font-weight: 600;
  margin-left: 0.8rem;
  margin-top: 0.3rem;
  grid-column: 1/13;
}
[class*=label]:after {
  content: "*";
  color: red;
}
@media screen and (min-width: 700px) {
  [class*=label] {
    grid-column: 1/13;
    font-size: x-large;
  }
}
@media screen and (min-width: 900px) {
  [class*=label] {
    grid-column: 1/13;
    font-size: 100%;
  }
}
@media screen and (min-width: 1000px) {
  [class*=label] {
    grid-column: 1/13;
    font-size: 130%;
  }
}

.label_email {
  grid-row: 1/2;
}

.label_pass {
  grid-row: 4/5;
}

[class*=input] {
  border-color: #3a3a3a;
  border-radius: 0.5em;
  appearance: none;
  grid-column: 1/13;
  margin-left: 0.8rem;
  font-family: "Source Code Pro", monospace;
  height: 3.5em;
}
[class*=input]:invalid {
  background-color: pink;
}
[class*=input]:focus, [class*=input]:hover {
  background-color: #a6cbeb;
}
@media screen and (min-width: 768px) {
  [class*=input] {
    grid-column: 1/13;
    font-size: medium;
  }
}
@media screen and (min-width: 900px) {
  [class*=input] {
    grid-column: 1/13;
    font-size: large;
  }
}
@media screen and (min-width: 1000px) {
  [class*=input] {
    grid-column: 1/13;
  }
}

.input_email {
  grid-row: 2/4;
}

.input_pass {
  grid-row: 5/7;
}

.button {
  grid-column: 1/13;
  grid-row: 8/9;
  background-color: #a6cbeb;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: large;
  margin-left: 0.8rem;
  cursor: pointer;
  appearance: none;
  border: 0.2rem solid #4c96d7;
  border-radius: 0.5rem;
}
.button:hover {
  background-color: #4c96d7;
  border: 0.2rem solid #a6cbeb;
}
@media screen and (min-width: 768px) {
  .button {
    grid-column: 1/13;
  }
}
@media screen and (min-width: 900px) {
  .button {
    grid-column: 1/13;
    font-size: large;
    font-weight: 800;
    grid-row: 9/10;
  }
}
@media screen and (min-width: 1000px) {
  .button {
    grid-column: 1/13;
    font-size: larger;
  }
}

.text, .display_error, .display_sucess {
  grid-column: 1/13;
  grid-row: 8/9;
  color: #3a3a3a;
  text-decoration: none;
  font-size: large;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .text, .display_error, .display_sucess {
    font-size: x-large;
  }
}
@media screen and (min-width: 1200px) {
  .text, .display_error, .display_sucess {
    font-size: 170%;
  }
}

.display_error, .display_sucess {
  grid-row: 7/8;
  text-align: start;
  color: red;
  font-weight: 400;
  margin-left: 0.8em;
}
@media screen and (min-width: 900px) {
  .display_error, .display_sucess {
    font-size: x-large;
  }
}
@media screen and (min-width: 1200px) {
  .display_error, .display_sucess {
    font-size: 170%;
  }
}

.display_sucess {
  color: #3a3a3a;
}

.instructions {
  display: none;
  grid-column: 1/13;
  text-align: center;
  align-items: center;
  color: #4c96d7;
  font-weight: 400;
  margin-left: 0.8em;
}
@media screen and (min-width: 900px) {
  .instructions {
    grid-column: 1/13;
  }
}

.footer {
  grid-row: 4/5;
}

.content {
  grid-template-rows: 0.5fr 0.4fr 1fr 1fr 0.8fr;
}

.content_update {
  grid-template-rows: 0.3fr 0.4fr 1fr 1fr 0.2fr;
}

.header {
  grid-row: 1/2;
}

.main {
  grid-row: 2/5;
}

.manager {
  grid-column: 1/13;
}

.update {
  grid-row: 2/3;
  grid-column: 1/13;
}

.form {
  grid-row: 3/10;
  grid-template-columns: repeat(12, 0.5fr);
}

[class*=label] {
  margin-top: 0.8rem;
  grid-column: 1/13;
}
[class*=label]:after {
  content: "*";
  color: red;
}

.label_Firstname {
  grid-row: 1/2;
}

.label_Lastname {
  grid-row: 3/4;
}

.label_email {
  grid-row: 5/6;
}

.label_pass {
  grid-row: 7/8;
}

[class*=input]:invalid {
  background-color: pink;
}
[class*=input]:focus, [class*=input]:hover {
  font-weight: 600;
  background-color: #a6cbeb;
}

.input_Firstname {
  grid-row: 2/3;
}

.input_Lastname {
  grid-row: 4/5;
}

.input_email {
  grid-row: 6/7;
}

.input_pass {
  grid-row: 8/9;
}

.display_error, .display_sucess {
  font-weight: 600;
  margin-left: 0.8em;
  grid-row: auto;
}

.button {
  grid-column: 1/13;
  grid-row: 10/11;
  margin-bottom: 1rem;
  margin-top: 1rem;
  appearance: none;
  cursor: pointer;
}
@media screen and (min-width: 900px) {
  .button {
    font-weight: 600;
  }
}
@media screen and (min-width: 1000px) {
  .button {
    grid-column: 1/13;
    font-size: large;
  }
}

.instructions {
  display: none;
  grid-column: 1/13;
  text-align: center;
  align-items: center;
  color: #4c96d7;
  font-weight: 400;
  margin-left: 0.8em;
}
@media screen and (min-width: 900px) {
  .instructions {
    grid-column: 1/13;
  }
}

.h2 {
  grid-column: 1/13;
  grid-row: 11/12;
}

.footer {
  grid-row: 5/6;
}

.info_text {
  font-family: "Source Code Pro", monospace;
  grid-column: 1/13;
  grid-row: 12/13;
}

.form_updatePass {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  grid-column: 1/13;
  grid-row: 14/16;
}

.pass_error {
  font-weight: 300;
  font-family: "Source Code Pro", monospace;
  grid-row: 17/18;
  font-size: large;
}

/*# sourceMappingURL=style.css.map */
