@import '../template/settings.scss';

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
.cntnt_detail {
  grid-template-rows: 0.1fr 1fr repeat(9, 0.1rem) 0.1fr;
}

.wrapper {
  display: flex;
  flex-direction: column;
  column-gap: 1em;
  @media screen and (min-width: 750px) {
    flex-direction: row;
  }
}
.image_wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 3;
  justify-content: center;
}
.info_wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: left;
  margin: 0.5em;
  @media screen and (min-width: 750px) {
    width: 100%;
  }
}

.info_text,
.info_color,
.info_price,
.info_stock {
  display: flex;
  font-family: $paragraph-fonts;
}

.info_color,
.info_price,
.info_stock {
  font-weight: 700;
}

.img {
  max-width: 100%;
  margin: 1em;
}

.cntnt_classification {
  grid-template-rows: 0.4fr 1fr repeat(9, 0.1rem) 1fr;
}
.description_box {
  background-color: $blue;
}
.h2 {
  color: $white;
}
.span_description {
  color: $white;
}
