@import "../template/settings.scss";
.header{
    grid-row:1/2;
}
.main{
    display: grid;
    grid-template-columns: repeat(12,0.5fr);
    grid-template-rows: 0.25fr 0.5fr 0.4fr 0.2fr repeat(2,0.5fr);
    grid-column: 1/13;
    grid-row:2/12;
    @media screen and (min-width:355px) {
        grid-template-rows:0.40fr 0.5fr 0.4fr 0.2fr repeat(2,0.5fr);
    }
    @media screen and (min-width:400px) {
        grid-template-rows:0.5fr 0.5fr 0.4fr 0.2fr repeat(2,0.5fr);
    }
    @media screen and (min-width:465px) {
        grid-template-rows:0.5fr 0.65fr 0.4fr 0.1fr repeat(2,0.5fr);
    }
    @media screen and (min-width:600px) {
        grid-template-rows:0.7fr 0.7fr 0.4fr 0.2fr repeat(2,0.5fr);
    }
    @media screen and (min-width:900px) {
        grid-template-rows:0.7fr 0.7fr 0.3fr 0.2fr repeat(1,0.5fr);
    }
}
.product_wrapper{
    display: grid;
    grid-row:1/3;
    grid-column:1/13;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(14,0.2fr);
    background-image: url("../../../phpmotors/images/delorean.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 3.5em;
    background-position-x: 1.2em;
    @media screen and (min-width:400px) {
        grid-template-rows: repeat(12,0.2fr);
        background-position-y: 4em;
    }
    @media screen and (min-width:555px) {
        background-position-y: 2.5em;
    }
    @media screen and (min-width:600px) {
        background-size: 100%;
        background-position-x: 1.5em;
    }
    @media screen and (min-width:630px) {
        background-size: 100%;
        background-position-y: 7.5em;
        background-position-x: 1em;
    }
    @media screen and (min-width:840px) {
        background-position-y: 5em;
    }
    @media screen and (min-width:900px) {
        background-position-y: 7em;
    }
    @media screen and (min-width:1000px) {
        background-size: 95%;
        background-position-y: 8em;
        background-position-x: 4em;
    }
    @media screen and (min-width:1090px) {
        background-position-y: 7em;
    }
    @media screen and (min-width:1132px) {
        background-position-y: 6em;
    }
    @media screen and (min-width:1160px) {
        background-size: 90%;
        background-position-y: 7em;
    }
    @media screen and (min-width:1192px) {
        background-position-y: 5em;
    }
   
    @media screen and (min-width:1270px) {
        background-size: 85%;
        background-position-x: 9em;
    }
    @media screen and (min-width:1300px) {
        background-position-y: 3em;
    }
    @media screen and (min-width:1320px) {
        background-size: 85%;
        background-position-y: 4em;
        background-position-x: 6em;
    }
   
}
.product{
    &_title{
    grid-column: 1/13;
    grid-row:1/2;
    font-size: x-large;
    font-family: $header-fonts;
    padding:0em;
    margin-bottom: 0em;
    margin-top:0.35em;
    @media screen and (min-width:465px) {
       font-size:xx-large;
    }
    @media screen and (min-width:630px) {
        font-size: 200%;
    }
    @media screen and (min-width:630px) {
        margin-left: 0.5em;
    }
    @media screen and (min-width:900px) {
        font-size: 250%;
    }
    }
    &_description{
        display:grid;
        grid-row:2/3;
        grid-column:1/13;
        margin: 0em;
        color: $blue;
        
        @media screen and (min-width:630px) {
            grid-column: 1/5;
            margin-left:2em;
        }
        @media screen and (min-width:1000px) {
            grid-column: 1/5;
            margin-left:2.5em;
        }
    }
    &_buttom{
        grid-row: 12/15;
        grid-column: 4/10;
        font-family: $paragraph-fonts;
        color: $black;
        font-size: larger;
        font-weight: 800;
        appearance: none;
        background-color:$blue;
        border-left: 1.2px solid $gray;
        border-right: 1.2px solid $gray;
        border-bottom: 1.5px solid $black;
        border-top: 1.2px solid $gray;
        @media screen and (min-width:400px) {
            grid-row: 11/13;
        }
        @media screen and (min-width:550px) {
            font-size: 110%;
        }
        @media screen and (min-width:600px) {
            font-size: 100%;
        }
        @media screen and (min-width:630px) {
            grid-column: 1/5;
            grid-row:4/5;
            margin-right: 0.5em;
            margin-left: 2em;
        }
        @media screen and (min-width:700px) {
            margin-right: 2em;
        }
        @media screen and (min-width:770px) {
            margin-right: 2.7em;
        }
        @media screen and (min-width:830px) {
            margin-right: 3.4em;
        }
        @media screen and (min-width:841px) {
            margin-right: 4.8em;
        }
        @media screen and (min-width:940px) {
            grid-column: 1/5;
            margin-right: 5em;
            margin-left: 2em;
        }
        @media screen and (min-width:950px) {
            margin-right: 6.5em;
        }
        @media screen and (min-width:1000px) {
            font-size: larger;
            grid-column: 1/5;
            grid-row:4/5;
            margin-top: 0em;
            margin-left: 1.9em;
            margin-right: 1.9em;
        }
        @media screen and (min-width:1090px) {
      
            margin-right: 2em;
        }
        @media screen and (min-width:1090px) {
            margin-right: 3em;
        }
        @media screen and (min-width:1150px) {

            margin-right: 4em;
        }
        @media screen and (min-width:1180px) {
            grid-column: 1/4;
            margin-right: 0em;
        }
        @media screen and (min-width:1220px) {
            grid-column: 1/4;
            margin-right: 1em;
        }
        @media screen and (min-width:1300px) {
            margin-right: 1.5em;
        }
        @media screen and (min-width:1350px) {
            margin-right: 2em;
        }
        @media screen and (min-width:1370px) {
            margin-right: 2.2em;
        }
    }
}
.description{

&_title{
    margin: 0em;
    font-family: $paragraph-fonts;
    font-size: 95%;
    font-weight:bolder;
    @media screen and (min-width:465px) {
        font-size:110%;
     }
     @media screen and (min-width:630px) {
        font-size: 150%;
    }
     @media screen and (min-width:1000px) {
        font-size: 200%;
    }
}
&_text{
    margin: 0em;
    font-family: $paragraph-fonts;
    font-size:80%;
    font-weight: 500;
    @media screen and (min-width:465px) {
        font-size:85%;
     }
     @media screen and (min-width:630px) {
        font-size: 110%;
    }
     @media screen and (min-width:1000px) {
        font-size: 150%;
        font-weight: 600;
    }
}

}

.characteristics{
    grid-row: 3/5;
    grid-column: 1/13;
    @media screen and (min-width:465px) {
        grid-row: 3/6; 
    }
    @media screen and (min-width:950px) {
        grid-column:1/8;
     }
    &_Title{
        font-family: $header-fonts;
        font-weight: bolder;
        font-size: x-large;
        margin-bottom: 0.5em;
        @media screen and (min-width:600px) {
            font-size: x-large;
         }
        @media screen and (min-width:800px) {
            font-size:200%;
         }
    }
    &_wrapper{
        margin: 0em;
        padding:0em;
        padding-left: 1.5em;
    }
    &_item{
        font-family: $paragraph-fonts;
        font-size:small;
        @media screen and (min-width:400px) {
            margin-bottom: 0.6em;
        }
        @media screen and (min-width:600px) {
           font-size: medium;
        }
        @media screen and (min-width:800px) {
            margin-bottom: 0.8em;
         }
         @media screen and (min-width:900px) {
            margin-bottom: 1em;
         }
         @media screen and (min-width:1000px) {
            font-size: large;
         }
         @media screen and (min-width:1200px) {
            font-size: larger;
         }
         
    }
}

.Upgrades{
    display: grid;
    grid-row: 5/7;
    grid-column: 1/13;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:0.2fr 1fr 0.5fr 1fr 0.2fr;
    column-gap: 0.5em;
    @media screen and (min-width:900px) {
        grid-column: 8/13;
        grid-row:3/5;
     }
    &_titles{
        grid-row:1/2;
        grid-column: 1/3;
        font-family: $header-fonts;
        font-size:x-large;
        font-weight: bold;
        @media screen and (min-width:600px) {
            font-size: x-large;
         }
        @media screen and (min-width:900px) {
            font-size: xx-large;
         }
    }
    &_wrapper{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        
        background-color: $light-blue;
    }
}
.capacitor_wrapper{
    grid-column: 1/2;
    grid-row:2/3;
}

.flame_wrapper{
    grid-column: 2/3;
    grid-row:2/3;
}
.bumper_wrapper{
    grid-column:1/2;
    grid-row:4/5;
}
.hub_wrapper{
    grid-column:2/3;
    grid-row:4/5;
}

.wr_blue{
    background-color: $light-blue;
    text-align: center;
    border: 0.5px solid $black;
}

.Upgrades_text{
    font-family: $paragraph-fonts;
    text-decoration: underline;
    font-size: small;
    text-align: center;
    margin-bottom: 2em;
    cursor:pointer;
    @media screen and (min-width:400px) {
        font-size: medium;
     }
     @media screen and (min-width:600px) {
        font-size: large;
     }
     @media screen and (min-width:900px) {
        font-size: larger;
     }
}
[class*=img]{
    padding-top: 0.7em;
}